<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MoonLight</title>
    <style>
        /* 背景 */
        body {
            background-color: #000000;
        }

        /* 题头 */
        h1 {
            color: rgb(255, 165, 0);
            text-align: center;
            font-family: "Times New Roman";
            font-size: 45px;
        }

        /* 项目名 */
        h2 {
            color: rgb(255, 255, 255);
            text-align: left;
            font-family: "Times New Roman";
            font-size: 35px;
        }

        /* 段落 */
        p {
            color: rgb(255, 255, 255);
            font-family: "Times New Roman";
            font-size: 30px;
            /* 缩放:图形*/
            width: 175px;
            height: 100px;
            background: rgb(255, 166, 0);
            transition: width 2s;
            border-radius: 20px;
            padding: 10px;
            /* 文本动画 */
            white-space: nowrap;
            overflow: hidden;
        }

        p:hover {
            width: 1050px;
        }
    </style>
</head>

<body>
    <h1>Welcome to <b>MoonLight</b> </h1>
    <!-- Relipy新项目 -->
    <h2>&nbsp&nbsp Relipy</h2>

    <p><b>Introductions</b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Relipy is anew type of artificial intelligence.
        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp It has similar emotions, ways of thinking and creativity.
    </p>
    <p><b>target</b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Get intelligent thinking model, intelligent affective model,
        <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp intelligent learning model.
    </p>
    <p><b>Achievements</b> &nbsp&nbsp&nbsp 1.Some ideas for
        the emotional data model.
        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2.Some ideas for the
        intelligent imagination models.
        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.Some ideas for intelligent
        thinking and study.
    </p>
    <!-- Shortcut Windows小程序 -->
    <h2>&nbsp&nbsp Shortcut Windows</h2>

    <p><b>Introductions</b>&nbsp&nbsp&nbsp&nbsp Use this tool,you can Control your entire computer in one window
    </p>
    <p><b> Effect</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Please visit this website:<a href="https://github.com/yanleiXzgh/ShortcutWindows.git">ShortcutWindows</a> </p>

</body>

</html>
